{
  "name": "diskspacerental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/system": "^5.14.14",
    "@tailwindcss/forms": "^0.5.6",
    "@truffle/hdwallet-provider": "^2.1.15",
    "autoprefixer": "^10.4.16",
    "fs-extra": "^11.1.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.2.0",
    "next": "^12.3.4",
    "next-routes": "^1.4.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.4",
    "solc": "^0.8.21",
    "tailwindcss": "^3.3.4",
    "web3": "^1.5.2"
  }
}
